@import '../../global.scss';

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    font-family: fraunces;

    &>div {
        margin-top: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 24px;

        span {
            width: 56px;
            height: 56px;
            display: grid;
            place-content: center;
            border-radius: 50%;
            border: 1px solid $color-dark-purpule;
        }

        div:first-of-type {
            padding-top: 56px;
            font-size: 32px;
        }

        div:last-of-type {
            width: 354px;
            padding: 38px 0px;
            font-family: manrope;
            font-size: 18px;
            text-align: center;
            color: $color-davys-grey;
        }
    }
}

.myBackground {
    position: absolute;
    left: -100%;
    top: -200%;
    width: 300%;
    height: 300%;
    background-color: $color-ghost-white;
    border-radius: 50%;
    z-index: -5;
}



@media all and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;

        &>div {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 1fr;
            padding-top: 0px;
            width: 90%;

            span {
                width: 46px;
                height: 46px;
                grid-column: 1/2;
                grid-row: 1/3;
                place-self: center;
                padding-top: 0px;
            }

            div:first-of-type {
                grid-column: 2/3;
                grid-row: 1/2;
                display: flex;
                align-self: flex-start;
                padding-top: 10px;
            }

            div:last-of-type {
                width: fit-content;
                grid-column: 2/3;
                grid-row: 2/3;
                padding-top: 0px;
                height: 86px;
                text-align: left;
            }
        }
    }
}

@media all and (max-width:476px) {
    .container {
        padding-top: 40px;

        &>div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            padding-top: 10px;

            span {
                grid-column: 1/2;
                grid-row: span 1;
            }

            div:first-of-type {
                grid-column: 1/2;
                grid-row: span 1;
                place-self: center;
                font-size: 28px;
                text-align: center;
            }

            div:last-of-type {
                padding-top: 16px;
                grid-column: 1/2;
                grid-row: span 1;
                font-size: 16px;
                text-align: center;
            }

        }

    }
}